{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  }
}
